spring.datasource.url=jdbc:postgresql://ep-nameless-sound-156312.us-east-2.aws.neon.tech/neondb
spring.datasource.username=zhyoung812
spring.datasource.password=92GvdHhzsxmn
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=sandwichorders
spring.sql.init.mode=always


server.port=8090
